<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsService1.exe" version="1.0.0.0" publicKeyToken="a00e3270aaf515fa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsService1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsService1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsService1.exe" size="7152">
      <assemblyIdentity name="WindowsService1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cxrVFWdUxI5irLw8b+SQonSXJohx3FJvt7CFNC0s10k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsService1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WILL-CUSTOM\Will Goodbar" issuerKeyHash="6a26df5a2751ed677a15be8b272ebb052b341dd8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vBeZgXzu3gRv6gnG1GlDiZ3QnegXZVu5A+yoz3DxUyM=</DigestValue></Reference></SignedInfo><SignatureValue>ZOu5HoSgXCqXhLc8LatorOfNCwWOtO4sfHX+4/JvNOhvKTZDn641hneT1cg32yP8ml5uyAgVLtQP7CQAlGZQqDx8xt28V78dljRigvH4rrbfEpoX9alxqZbRIxoEFZvb2h1TAcWL250QXNAzn/ZiV08SmXBSJpHXyD545dcJYCg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wh4PltpC701hNMAuC6Pfvqa27NxjXNqZzoW9g36s8ra3W0rDPJHMtQZZC3osJqApq+ikWL/hWno7H7NX8H7x80ulyZPxYsVl08mIwWzvDVgOPmekv8TNUyOLIMdG/8s/ljumckoM6oExEqgp9eqF/YRbuU/v4Byl5MLDuk0ZaEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2353f170cfa8ec03b95b6517e89dd09d894369d4c609ea6f04deee7c819917bc" Description="" Url=""><as:assemblyIdentity name="WindowsService1.exe" version="1.0.0.0" publicKeyToken="a00e3270aaf515fa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WILL-CUSTOM\Will Goodbar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YyAgeRuKw8XdHe1P/OmzMW8kTTZmbmbxBW6W7hiLIVk=</DigestValue></Reference></SignedInfo><SignatureValue>rLxomY3sfsctXdhq+ehzGFkn/6YAG869h6IhZ7i1jBujna8MUU5Qt3BTnwC+EEHsD9wG5yunm+uHiVkKTEvTrgRM5N1h6PBslNsvpMTYACdI3iGcHNazsjw7lbditsVpK+iit083g0u/644HtLqMx0qnd65Aw0k/5Pf1C8fqZJQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wh4PltpC701hNMAuC6Pfvqa27NxjXNqZzoW9g36s8ra3W0rDPJHMtQZZC3osJqApq+ikWL/hWno7H7NX8H7x80ulyZPxYsVl08mIwWzvDVgOPmekv8TNUyOLIMdG/8s/ljumckoM6oExEqgp9eqF/YRbuU/v4Byl5MLDuk0ZaEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQP5FkZZrdUoBEZBcZZp2UzDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAVwBJAEwATAAtAEMAVQBTAFQATwBNAFwAVwBpAGwAbAAgAEcAbwBvAGQAYgBhAHIwHhcNMTkwMjE3MDI0MTQ0WhcNMjAwMjE3MDg0MTQ0WjA7MTkwNwYDVQQDHjAAVwBJAEwATAAtAEMAVQBTAFQATwBNAFwAVwBpAGwAbAAgAEcAbwBvAGQAYgBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMIeD5baQu9NYTTALguj376mtuzcY1zamc6FvYN+rPK2t1tKwzyRzLUGWQt6LCagKavopFi/4Vp6Ox+zV/B+8fNLpcmT8WLFZdPJiMFs7w1YDj5npL/EzVMjiyDHRv/LP5Y7pnJKDOqBMRKoKfXqhf2EW7lP7+AcpeTCw7pNGWhBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAtcL+SXK1uhwTyYz7dLW+hlz4SSGtn3BAEujvQQtCoVwXrJzcB1zhYdqetIuO09VSJ2TQxyEBq0MrYKuzvSJ40rIEW89RWUeCyFSNScEHTc7f1QG/kQIA8wFx8S0XzO/YN7Nhh5hDc9bw7Y0058uKnK2Afv+1HnHPPj0Oh1rfIhc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>